let numero2 = parseFloat(prompt("Digite um número (0 para sair):"));
let soma2 = 0, cont = 0, maior2 = numero2, menor2 = numero2;

while (numero2 !== 0) {
  soma2 += numero2;
  cont++;
  if (numero2 > maior2) maior2 = numero2;
  if (numero2 < menor2) menor2 = numero2;
  numero2 = parseFloat(prompt("Digite outro número (0 para sair):"));
}

if (cont > 0) {
  console.log(`Quantidade: ${cont}`);
  console.log(`Média: ${(soma2 / cont).toFixed(2)}`);
  console.log(`Maior: ${maior2}, Menor: ${menor2}`);
} else {
  console.log("Nenhum número digitado.");
}

Justificativa: “Vou usar while porque o número de entradas é indefinido.”






